# eval

./: README.md
StandaloneBytesConsumer/: pom.xml
StandaloneBytesConsumer/src/main/java/cz/net21/ttulka/eval/bytesconsumer/: StandaloneBytesConsumerApplication.java
StandaloneBytesProducer/: pom.xml
StandaloneBytesProducer/src/main/java/cz/net21/ttulka/eval/bytesproducer/: StandaloneBytesProducerApplication.java
ant-check-if-folder-is-empty/: build.xml
camel-in-glassfish/: README.md  pom.xml
camel-in-glassfish/CamelInGlassfishEAR/: pom.xml
camel-in-glassfish/CamelInGlassfishEJB/: pom.xml
camel-in-glassfish/CamelInGlassfishEJB/src/main/java/cz/net21/ttulka/eval/camel/: CamelBean.java  CamelService.java
camel-in-glassfish/CamelInGlassfishEJB/src/test/java/cz/net21/ttulka/eval/camel/: CamelBeanTest.java
camel-in-glassfish/CamelInGlassfishWeb/: pom.xml
camel-in-glassfish/CamelInGlassfishWeb/src/main/java/cz/net21/ttulka/eval/camel/web/: Endpoint.java
camel-in-glassfish/CamelInGlassfishWeb/src/main/webapp/WEB-INF/: web.xml
camel-in-glassfish/CamelInGlassfishWeb/src/test/java/cz/net21/ttulka/eval/camel/web/: EndpointTest.java
ddd-example-ecommerce-kotlin/: pom.xml
ddd-example-ecommerce-kotlin/src/main/kotlin/com/ttulka/ecommerce/: ECommerceApplication.kt
ddd-example-ecommerce-kotlin/src/main/kotlin/com/ttulka/ecommerce/billing/payment/: Payment.kt
ddd-example-ecommerce-kotlin/src/main/kotlin/com/ttulka/ecommerce/billing/payment/jdbc/: PaymentJdbc.kt
ddd-example-ecommerce-kotlin/src/main/kotlin/com/ttulka/ecommerce/common/primitives/: Money.kt  Quantity.kt
ddd-example-ecommerce-kotlin/src/main/kotlin/com/ttulka/ecommerce/sales/cart/jdbc/: CartJdbc.kt
ddd-example-ecommerce-kotlin/src/main/kotlin/com/ttulka/ecommerce/sales/catalog/jdbc/: CategoriesJdbc.kt  ProductsJdbc.kt
ddd-example-ecommerce-kotlin/src/main/kotlin/com/ttulka/ecommerce/sales/order/: Order.kt  PlaceableOrder.kt
ddd-example-ecommerce-kotlin/src/main/kotlin/com/ttulka/ecommerce/sales/order/jdbc/: OrderJdbc.kt
ddd-example-ecommerce-kotlin/src/main/kotlin/com/ttulka/ecommerce/shipping/delivery/: Delivery.kt
ddd-example-ecommerce-kotlin/src/test/kotlin/com/ttulka/ecommerce/billing/payment/rest/: PaymentControllerTest.kt
ddd-example-ecommerce-kotlin/src/test/kotlin/com/ttulka/ecommerce/sales/order/: OrderPlacedTest.kt
ddd-example-ecommerce-kotlin/src/test/kotlin/com/ttulka/ecommerce/sales/order/jdbc/: PlaceOrderTest.kt
ecommerce-microfrontend/: Application.js  TODO.txt  cart.html  catalog.html  index.html  index.html.bak  index.js  layout.css  order.html
ecommerce-microfrontend/cart/: BuyButton.js  ItemList.js  MenuLink.js
ecommerce-microfrontend/catalog/: Categories.js  CategoriesMenu.js  ProductList.js
ecommerce-microfrontend/data/cart/: items.json
ecommerce-microfrontend/data/catalog/: categories.json  products-category-1.json  products-category-2.json  products.json
ecommerce-microfrontend/data/warehouse/: stock.json
ecommerce-microfrontend/delivery/: DeliveryForm.js
ecommerce-microfrontend/order/: OrderForm.js  PlaceOrder.js
ecommerce-microfrontend/portal/: CartPage.js  CatalogPage.js  OrderPage.js
ecommerce-microfrontend/service/: cart.js  catalog.js  delivery.js  order.js  warehouse.js
flyway-ant-logging/: README.md  ant-build.xml
flyway-ant-logging/jdbc/: dir.txt
flyway-ant-logging/libs/: dir.txt
java-write-into-file-with-flushing/: pom.xml
java-write-into-file-with-flushing/src/main/java/cz/net21/ttulka/io/: WriteWithFlush.java
jms-file-importer-with-camel/: pom.xml
jms-file-importer-with-camel/src/main/java/cz/net21/ttulka/eval/camel/jmsfileimport/: Application.java  CamelRoute.java  Consumer.java
jms-file-importer-with-camel/src/main/resources/: application.yml
kotlin/src/com/ttulka/eval/kotlin/: HelloWorld.kt
log4j2-evets/: README.md  dependency-reduced-pom.xml  pom.xml
log4j2-evets/src/main/java/cz/net21/ttulka/eval/logging/: Log4j2Application.java
log4j2-evets/src/test/java/cz/net21/ttulka/eval/logging/: Log4j2ApplicationTest.java
log4j2-evets/src/test/resources/: log4j2.xml
maven-pre-post-integration-test/: README.md  pom.xml
maven-pre-post-integration-test/src/test/java/: MyIntegrationTest.java  MyTest.java
nio-sever-client/: pom.xml
nio-sever-client/src/main/java/cz/net21/ttulka/eval/nio/: SocketClientExample.java  SocketServerExample.java
python/: main.py
reactor-backed-by-jms/: pom.xml
reactor-backed-by-jms/src/main/java/cz/net21/ttulka/eval/reactorjms/: FileImporter.java  FilePublisher.java  JmsConstants.java  NewFilesWatcher.java
reactor-netty-hello/: pom.xml
reactor-netty-hello/src/java/cz/net21/ttulka/reactor/netty/: HelloClient.java  HelloServer.java
scala-akka-maven-hello/: README.md  pom.xml
scala-akka-maven-hello/src/main/scala/cz/net21/ttulka/scala/akka/maven/hello/: Greeter.scala  HelloWorld.scala  Main.scala  Main2.scala
scala-maven-hello/: pom.xml
scala-maven-hello/src/main/scala/cz/net21/ttulka/scala/maven/hello/: HelloWorld.scala
